<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>New Chart</title>
  </head>
  <body>
    <h1>IPL DATA VISUALIZATION</h1>

    <div id="matchesPerYear"></div>
    <div id="extraRuns2016"></div>
    <div id="ecoBowlers2015"></div>
    <div id="matchesWonPerTeamPerYear"></div>

    <script src="app.js"></script>
  </body>
</html>
